<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4 : Flexbox Layout </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: white;
            color: #f29111;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            height: 50px;
            position: sticky;
            top: 0;
            z-index: 99;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: center;
            /* height: 200px; */
        }
        
        #logo {
            height: 30px;
            padding: 5px;
            /* align-self: left; */
            /* margin-right: 61vw; */
            margin: 5px 25px;
        }
        
        ul.navbar {
            list-style: none;
            margin: 5px 25px;
        }
        
        li.nav-items {
            display: inline;
            padding: 10px;
            font-size: 20px;
        }
        
        #bg-image {
            width: 100vw;
        }
        
        .container {
            margin: 0;
            display: flex;
            background-color: burlywood;
            height: 300px;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .imges {
            height: 80%;
            width: 30%;
        }
        
        footer {
            text-align: center;
            background-color: darkgoldenrod;
            color: white;
            height: 30px;
            /* position: sticky; */
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img id="logo" src="images/image-removebg-preview.png" alt="bgmi-logo" height="60px">
            <ul class="navbar">
                <li class="nav-items">Home</li>
                <li class="nav-items">About</li>
                <li class="nav-items">Services</li>
                <li class="nav-items">Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <img id="bg-image" src="images/bgmititle1.jpg" alt="bgmi">
        <div class="container">
            <img src="https://wallpaperaccess.com/full/407302.jpg" alt="img1" class="imges">
            <img src="https://wallpaperaccess.com/full/1696140.jpg" alt="img2" class="imges">
            <img src="https://wallpaperaccess.com/full/407309.jpg" alt="img3" class="imges">

        </div>

        <footer>
            <p>Copyright &copy; All rights reserved </p>
        </footer>
    </main>
</body>

</html>